/geometry/source geometry/UCNA_Detector_v1.tg


# check physics processes
#/process/list Electromagnetic
#/process/list Optical

/physics_lists/select ShieldingLEND
/physics_lists/factory/addOptical


/process/optical/verbose 0

/run/initialize
/geometry/test/run

#/analysis/setFileName ucna_test_iso_150_150_r0_1125

/gps/source/intensity 1
/gps/particle e-
/gps/energy 150 keV
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0.0 0.0 -1.1 cm
/gps/pos/radius 0.1 mm
/gps/ang/type iso
/gps/ang/mintheta 0
/gps/ang/maxtheta 43
/gps/ang/minphi 0
/gps/ang/maxphi 360
#/gps/direction 0 0 1

#/vis/open HepRepFile
#/vis/drawVolume
#/vis/viewer/set/viewpointThetaPhi 60 20
#/vis/viewer/set/style surface
#/vis/viewer/flush
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate

/tracking/verbose 0
/run/beamOn 1000

/gps/pos/centre 0.9808 0.195 -1.1 cm
/analysis/setFileName ucna_test_iso_150_r1_1125
/run/beamOn 1000

/gps/pos/centre 1.9616 0.390 -1.1 cm
/analysis/setFileName ucna_test_iso_150_r2_1125
/run/beamOn 1000

#/gps/pos/centre 2.942 0.585 -1.1 cm
#/analysis/setFileName ucna_test_iso_150_r3_1125
#/run/beamOn 1000

#/gps/pos/centre 3.923 0.780 -1.1 cm
#/analysis/setFileName ucna_test_iso_150_r4_1125
#/run/beamOn 1000

#/gps/pos/centre 4.904 0.9755 -1.1 cm
#/analysis/setFileName ucna_test_iso_150_r5_1125
#/run/beamOn 1000

#/gps/pos/centre 5.8847 1.171 -1.1 cm
#/analysis/setFileName ucna_test_iso_150_r6_1125
#/run/beamOn 1000

/gps/pos/centre 6.8655 1.366 -1.1 cm
/analysis/setFileName ucna_test_iso_150_r7_1125
/run/beamOn 1000



