/geometry/source geometry/UCNA_Detector_v1_Alc3.tg

# check physics processes
#/process/list Electromagnetic
#/process/list Optical

/physics_lists/select ShieldingLEND
/physics_lists/factory/addOptical


/process/optical/verbose 0

/run/initialize
/geometry/test/run

/analysis/setFileName /media/Data_Storage_3/richard_UCNA+/Sr90_Alc3_0


/gps/particle e-
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.001 0.00348038
/gps/hist/point 0.002 0.00347637
/gps/hist/point 0.003 0.00347235
/gps/hist/point 0.005 0.00346831
/gps/hist/point 0.006 0.00346427
/gps/hist/point 0.007 0.00346022
/gps/hist/point 0.008 0.0034562
/gps/hist/point 0.009 0.0034522
/gps/hist/point 0.011 0.00344824
/gps/hist/point 0.012 0.00344433
/gps/hist/point 0.013 0.00344049
/gps/hist/point 0.014 0.00343671
/gps/hist/point 0.015 0.00343301
/gps/hist/point 0.017 0.00342938
/gps/hist/point 0.018 0.00342583
/gps/hist/point 0.019 0.00342237
/gps/hist/point 0.02 0.00341898
/gps/hist/point 0.021 0.00341567
/gps/hist/point 0.023 0.00341245
/gps/hist/point 0.024 0.00340929
/gps/hist/point 0.025 0.00340622
/gps/hist/point 0.026 0.00340322
/gps/hist/point 0.027 0.00340028
/gps/hist/point 0.029 0.00339742
/gps/hist/point 0.03 0.00339462
/gps/hist/point 0.031 0.00339188
/gps/hist/point 0.032 0.0033892
/gps/hist/point 0.033 0.00338657
/gps/hist/point 0.035 0.003384
/gps/hist/point 0.036 0.00338148
/gps/hist/point 0.037 0.00337901
/gps/hist/point 0.038 0.00337658
/gps/hist/point 0.039 0.0033742
/gps/hist/point 0.041 0.00337185
/gps/hist/point 0.042 0.00336954
/gps/hist/point 0.043 0.00336727
/gps/hist/point 0.044 0.00336504
/gps/hist/point 0.045 0.00336283
/gps/hist/point 0.047 0.00336066
/gps/hist/point 0.048 0.00335851
/gps/hist/point 0.049 0.00335638
/gps/hist/point 0.05 0.00335428
/gps/hist/point 0.051 0.00335221
/gps/hist/point 0.053 0.00335015
/gps/hist/point 0.054 0.00334811
/gps/hist/point 0.055 0.00334609
/gps/hist/point 0.056 0.00334409
/gps/hist/point 0.057 0.0033421
/gps/hist/point 0.059 0.00334012
/gps/hist/point 0.06 0.00333816
/gps/hist/point 0.061 0.0033362
/gps/hist/point 0.062 0.00333426
/gps/hist/point 0.063 0.00333232
/gps/hist/point 0.065 0.00333039
/gps/hist/point 0.066 0.00332847
/gps/hist/point 0.067 0.00332655
/gps/hist/point 0.068 0.00332464
/gps/hist/point 0.069 0.00332273
/gps/hist/point 0.071 0.00332082
/gps/hist/point 0.072 0.00331891
/gps/hist/point 0.073 0.00331701
/gps/hist/point 0.074 0.0033151
/gps/hist/point 0.075 0.0033132
/gps/hist/point 0.077 0.00331129
/gps/hist/point 0.078 0.00330938
/gps/hist/point 0.079 0.00330746
/gps/hist/point 0.08 0.00330555
/gps/hist/point 0.081 0.00330363
/gps/hist/point 0.083 0.0033017
/gps/hist/point 0.084 0.00329977
/gps/hist/point 0.085 0.00329783
/gps/hist/point 0.086 0.00329588
/gps/hist/point 0.087 0.00329393
/gps/hist/point 0.089 0.00329197
/gps/hist/point 0.09 0.00329
/gps/hist/point 0.091 0.00328802
/gps/hist/point 0.092 0.00328604
/gps/hist/point 0.093 0.00328404
/gps/hist/point 0.095 0.00328203
/gps/hist/point 0.096 0.00328001
/gps/hist/point 0.097 0.00327798
/gps/hist/point 0.098 0.00327594
/gps/hist/point 0.099 0.00327388
/gps/hist/point 0.101 0.00327181
/gps/hist/point 0.102 0.00326973
/gps/hist/point 0.103 0.00326763
/gps/hist/point 0.104 0.00326552
/gps/hist/point 0.105 0.0032634
/gps/hist/point 0.107 0.00326126
/gps/hist/point 0.108 0.0032591
/gps/hist/point 0.109 0.00325693
/gps/hist/point 0.11 0.00325474
/gps/hist/point 0.111 0.00325253
/gps/hist/point 0.113 0.00325031
/gps/hist/point 0.114 0.00324807
/gps/hist/point 0.115 0.00324581
/gps/hist/point 0.116 0.00324353
/gps/hist/point 0.117 0.00324124
/gps/hist/point 0.119 0.00323892
/gps/hist/point 0.12 0.00323658
/gps/hist/point 0.121 0.00323423
/gps/hist/point 0.122 0.00323185
/gps/hist/point 0.123 0.00322945
/gps/hist/point 0.125 0.00322704
/gps/hist/point 0.126 0.00322459
/gps/hist/point 0.127 0.00322213
/gps/hist/point 0.128 0.00321965
/gps/hist/point 0.129 0.00321714
/gps/hist/point 0.131 0.00321461
/gps/hist/point 0.132 0.00321205
/gps/hist/point 0.133 0.00320947
/gps/hist/point 0.134 0.00320687
/gps/hist/point 0.135 0.00320424
/gps/hist/point 0.137 0.00320158
/gps/hist/point 0.138 0.0031989
/gps/hist/point 0.139 0.00319619
/gps/hist/point 0.14 0.00319346
/gps/hist/point 0.141 0.0031907
/gps/hist/point 0.143 0.00318791
/gps/hist/point 0.144 0.0031851
/gps/hist/point 0.145 0.00318226
/gps/hist/point 0.146 0.00317938
/gps/hist/point 0.147 0.00317648
/gps/hist/point 0.149 0.00317355
/gps/hist/point 0.15 0.00317059
/gps/hist/point 0.151 0.0031676
/gps/hist/point 0.152 0.00316458
/gps/hist/point 0.153 0.00316153
/gps/hist/point 0.155 0.00315845
/gps/hist/point 0.156 0.00315533
/gps/hist/point 0.157 0.00315219
/gps/hist/point 0.158 0.00314901
/gps/hist/point 0.159 0.00314579
/gps/hist/point 0.161 0.00314255
/gps/hist/point 0.162 0.00313927
/gps/hist/point 0.163 0.00313595
/gps/hist/point 0.164 0.0031326
/gps/hist/point 0.165 0.00312922
/gps/hist/point 0.167 0.0031258
/gps/hist/point 0.168 0.00312235
/gps/hist/point 0.169 0.00311885
/gps/hist/point 0.17 0.00311532
/gps/hist/point 0.171 0.00311176
/gps/hist/point 0.173 0.00310816
/gps/hist/point 0.174 0.00310451
/gps/hist/point 0.175 0.00310083
/gps/hist/point 0.176 0.00309711
/gps/hist/point 0.177 0.00309336
/gps/hist/point 0.179 0.00308956
/gps/hist/point 0.18 0.00308572
/gps/hist/point 0.181 0.00308184
/gps/hist/point 0.182 0.00307792
/gps/hist/point 0.183 0.00307396
/gps/hist/point 0.185 0.00306996
/gps/hist/point 0.186 0.00306591
/gps/hist/point 0.187 0.00306182
/gps/hist/point 0.188 0.00305769
/gps/hist/point 0.189 0.00305351
/gps/hist/point 0.191 0.00304929
/gps/hist/point 0.192 0.00304503
/gps/hist/point 0.193 0.00304072
/gps/hist/point 0.194 0.00303637
/gps/hist/point 0.195 0.00303197
/gps/hist/point 0.197 0.00302752
/gps/hist/point 0.198 0.00302303
/gps/hist/point 0.199 0.00301849
/gps/hist/point 0.2 0.0030139
/gps/hist/point 0.201 0.00300926
/gps/hist/point 0.203 0.00300458
/gps/hist/point 0.204 0.00299985
/gps/hist/point 0.205 0.00299506
/gps/hist/point 0.206 0.00299023
/gps/hist/point 0.207 0.00298535
/gps/hist/point 0.209 0.00298042
/gps/hist/point 0.21 0.00297543
/gps/hist/point 0.211 0.0029704
/gps/hist/point 0.212 0.00296531
/gps/hist/point 0.213 0.00296017
/gps/hist/point 0.215 0.00295498
/gps/hist/point 0.216 0.00294974
/gps/hist/point 0.217 0.00294444
/gps/hist/point 0.218 0.00293909
/gps/hist/point 0.219 0.00293368
/gps/hist/point 0.221 0.00292822
/gps/hist/point 0.222 0.0029227
/gps/hist/point 0.223 0.00291713
/gps/hist/point 0.224 0.0029115
/gps/hist/point 0.225 0.00290582
/gps/hist/point 0.227 0.00290008
/gps/hist/point 0.228 0.00289428
/gps/hist/point 0.229 0.00288843
/gps/hist/point 0.23 0.00288251
/gps/hist/point 0.231 0.00287654
/gps/hist/point 0.233 0.00287051
/gps/hist/point 0.234 0.00286442
/gps/hist/point 0.235 0.00285827
/gps/hist/point 0.236 0.00285206
/gps/hist/point 0.237 0.00284579
/gps/hist/point 0.239 0.00283946
/gps/hist/point 0.24 0.00283307
/gps/hist/point 0.241 0.00282662
/gps/hist/point 0.242 0.00282011
/gps/hist/point 0.243 0.00281353
/gps/hist/point 0.245 0.00280689
/gps/hist/point 0.246 0.00280019
/gps/hist/point 0.247 0.00279343
/gps/hist/point 0.248 0.0027866
/gps/hist/point 0.249 0.00277971
/gps/hist/point 0.251 0.00277275
/gps/hist/point 0.252 0.00276573
/gps/hist/point 0.253 0.00275864
/gps/hist/point 0.254 0.00275149
/gps/hist/point 0.255 0.00274428
/gps/hist/point 0.257 0.002737
/gps/hist/point 0.258 0.00272965
/gps/hist/point 0.259 0.00272223
/gps/hist/point 0.26 0.00271475
/gps/hist/point 0.261 0.0027072
/gps/hist/point 0.263 0.00269959
/gps/hist/point 0.264 0.00269191
/gps/hist/point 0.265 0.00268416
/gps/hist/point 0.266 0.00267634
/gps/hist/point 0.267 0.00266845
/gps/hist/point 0.269 0.00266049
/gps/hist/point 0.27 0.00265247
/gps/hist/point 0.271 0.00264438
/gps/hist/point 0.272 0.00263621
/gps/hist/point 0.273 0.00262798
/gps/hist/point 0.275 0.00261968
/gps/hist/point 0.276 0.0026113
/gps/hist/point 0.277 0.00260286
/gps/hist/point 0.278 0.00259435
/gps/hist/point 0.279 0.00258576
/gps/hist/point 0.281 0.00257711
/gps/hist/point 0.282 0.00256838
/gps/hist/point 0.283 0.00255958
/gps/hist/point 0.284 0.00255072
/gps/hist/point 0.285 0.00254178
/gps/hist/point 0.287 0.00253276
/gps/hist/point 0.288 0.00252368
/gps/hist/point 0.289 0.00251452
/gps/hist/point 0.29 0.00250529
/gps/hist/point 0.291 0.00249599
/gps/hist/point 0.293 0.00248662
/gps/hist/point 0.294 0.00247718
/gps/hist/point 0.295 0.00246766
/gps/hist/point 0.296 0.00245807
/gps/hist/point 0.297 0.0024484
/gps/hist/point 0.299 0.00243867
/gps/hist/point 0.3 0.00242886
/gps/hist/point 0.301 0.00241898
/gps/hist/point 0.302 0.00240902
/gps/hist/point 0.304 0.002399
/gps/hist/point 0.305 0.00238889
/gps/hist/point 0.306 0.00237872
/gps/hist/point 0.307 0.00236847
/gps/hist/point 0.308 0.00235815
/gps/hist/point 0.31 0.00234776
/gps/hist/point 0.311 0.0023373
/gps/hist/point 0.312 0.00232676
/gps/hist/point 0.313 0.00231615
/gps/hist/point 0.314 0.00230546
/gps/hist/point 0.316 0.0022947
/gps/hist/point 0.317 0.00228387
/gps/hist/point 0.318 0.00227297
/gps/hist/point 0.319 0.002262
/gps/hist/point 0.32 0.00225095
/gps/hist/point 0.322 0.00223983
/gps/hist/point 0.323 0.00222864
/gps/hist/point 0.324 0.00221738
/gps/hist/point 0.325 0.00220604
/gps/hist/point 0.326 0.00219464
/gps/hist/point 0.328 0.00218316
/gps/hist/point 0.329 0.00217161
/gps/hist/point 0.33 0.00215999
/gps/hist/point 0.331 0.0021483
/gps/hist/point 0.332 0.00213654
/gps/hist/point 0.334 0.00212471
/gps/hist/point 0.335 0.00211281
/gps/hist/point 0.336 0.00210084
/gps/hist/point 0.337 0.0020888
/gps/hist/point 0.338 0.00207669
/gps/hist/point 0.34 0.00206451
/gps/hist/point 0.341 0.00205227
/gps/hist/point 0.342 0.00203995
/gps/hist/point 0.343 0.00202757
/gps/hist/point 0.344 0.00201512
/gps/hist/point 0.346 0.00200261
/gps/hist/point 0.347 0.00199003
/gps/hist/point 0.348 0.00197738
/gps/hist/point 0.349 0.00196467
/gps/hist/point 0.35 0.00195189
/gps/hist/point 0.352 0.00193905
/gps/hist/point 0.353 0.00192614
/gps/hist/point 0.354 0.00191317
/gps/hist/point 0.355 0.00190014
/gps/hist/point 0.356 0.00188705
/gps/hist/point 0.358 0.00187389
/gps/hist/point 0.359 0.00186067
/gps/hist/point 0.36 0.00184739
/gps/hist/point 0.361 0.00183405
/gps/hist/point 0.362 0.00182065
/gps/hist/point 0.364 0.0018072
/gps/hist/point 0.365 0.00179368
/gps/hist/point 0.366 0.00178011
/gps/hist/point 0.367 0.00176648
/gps/hist/point 0.368 0.00175279
/gps/hist/point 0.37 0.00173905
/gps/hist/point 0.371 0.00172525
/gps/hist/point 0.372 0.00171141
/gps/hist/point 0.373 0.0016975
/gps/hist/point 0.374 0.00168355
/gps/hist/point 0.376 0.00166954
/gps/hist/point 0.377 0.00165549
/gps/hist/point 0.378 0.00164138
/gps/hist/point 0.379 0.00162723
/gps/hist/point 0.38 0.00161302
/gps/hist/point 0.382 0.00159877
/gps/hist/point 0.383 0.00158448
/gps/hist/point 0.384 0.00157014
/gps/hist/point 0.385 0.00155575
/gps/hist/point 0.386 0.00154133
/gps/hist/point 0.388 0.00152686
/gps/hist/point 0.389 0.00151235
/gps/hist/point 0.39 0.0014978
/gps/hist/point 0.391 0.00148321
/gps/hist/point 0.392 0.00146858
/gps/hist/point 0.394 0.00145392
/gps/hist/point 0.395 0.00143922
/gps/hist/point 0.396 0.00142449
/gps/hist/point 0.397 0.00140972
/gps/hist/point 0.398 0.00139493
/gps/hist/point 0.4 0.0013801
/gps/hist/point 0.401 0.00136525
/gps/hist/point 0.402 0.00135036
/gps/hist/point 0.403 0.00133545
/gps/hist/point 0.404 0.00132052
/gps/hist/point 0.406 0.00130556
/gps/hist/point 0.407 0.00129057
/gps/hist/point 0.408 0.00127557
/gps/hist/point 0.409 0.00126055
/gps/hist/point 0.41 0.00124551
/gps/hist/point 0.412 0.00123045
/gps/hist/point 0.413 0.00121538
/gps/hist/point 0.414 0.00120029
/gps/hist/point 0.415 0.0011852
/gps/hist/point 0.416 0.00117009
/gps/hist/point 0.418 0.00115497
/gps/hist/point 0.419 0.00113985
/gps/hist/point 0.42 0.00112472
/gps/hist/point 0.421 0.00110959
/gps/hist/point 0.422 0.00109445
/gps/hist/point 0.424 0.00107931
/gps/hist/point 0.425 0.00106418
/gps/hist/point 0.426 0.00104905
/gps/hist/point 0.427 0.00103392
/gps/hist/point 0.428 0.00101881
/gps/hist/point 0.43 0.0010037
/gps/hist/point 0.431 0.0009886
/gps/hist/point 0.432 0.00097351
/gps/hist/point 0.433 0.00095844
/gps/hist/point 0.434 0.00094338
/gps/hist/point 0.436 0.00092835
/gps/hist/point 0.437 0.00091333
/gps/hist/point 0.438 0.00089834
/gps/hist/point 0.439 0.00088337
/gps/hist/point 0.44 0.00086843
/gps/hist/point 0.442 0.00085352
/gps/hist/point 0.443 0.00083864
/gps/hist/point 0.444 0.00082379
/gps/hist/point 0.445 0.00080898
/gps/hist/point 0.446 0.00079421
/gps/hist/point 0.448 0.00077948
/gps/hist/point 0.449 0.00076479
/gps/hist/point 0.45 0.00075015
/gps/hist/point 0.451 0.00073555
/gps/hist/point 0.452 0.000721
/gps/hist/point 0.454 0.00070651
/gps/hist/point 0.455 0.00069207
/gps/hist/point 0.456 0.00067769
/gps/hist/point 0.457 0.00066337
/gps/hist/point 0.458 0.00064911
/gps/hist/point 0.46 0.00063492
/gps/hist/point 0.461 0.0006208
/gps/hist/point 0.462 0.00060675
/gps/hist/point 0.463 0.00059277
/gps/hist/point 0.464 0.00057886
/gps/hist/point 0.466 0.00056504
/gps/hist/point 0.467 0.0005513
/gps/hist/point 0.468 0.00053764
/gps/hist/point 0.469 0.00052407
/gps/hist/point 0.47 0.00051059
/gps/hist/point 0.472 0.00049721
/gps/hist/point 0.473 0.00048392
/gps/hist/point 0.474 0.00047073
/gps/hist/point 0.475 0.00045765
/gps/hist/point 0.476 0.00044467
/gps/hist/point 0.478 0.0004318
/gps/hist/point 0.479 0.00041904
/gps/hist/point 0.48 0.0004064
/gps/hist/point 0.481 0.00039387
/gps/hist/point 0.482 0.00038147
/gps/hist/point 0.484 0.00036919
/gps/hist/point 0.485 0.00035705
/gps/hist/point 0.486 0.00034503
/gps/hist/point 0.487 0.00033315
/gps/hist/point 0.488 0.00032141
/gps/hist/point 0.49 0.00030981
/gps/hist/point 0.491 0.00029836
/gps/hist/point 0.492 0.00028706
/gps/hist/point 0.493 0.00027591
/gps/hist/point 0.494 0.00026492
/gps/hist/point 0.496 0.00025409
/gps/hist/point 0.497 0.00024343
/gps/hist/point 0.498 0.00023293
/gps/hist/point 0.499 0.0002226
/gps/hist/point 0.5 0.00021246
/gps/hist/point 0.502 0.00020249
/gps/hist/point 0.503 0.0001927
/gps/hist/point 0.504 0.00018311
/gps/hist/point 0.505 0.0001737
/gps/hist/point 0.506 0.0001645
/gps/hist/point 0.508 0.00015549
/gps/hist/point 0.509 0.00014668
/gps/hist/point 0.51 0.00013809
/gps/hist/point 0.511 0.00012971
/gps/hist/point 0.512 0.00012155
/gps/hist/point 0.514 0.0001136
/gps/hist/point 0.515 0.00010589
/gps/hist/point 0.516 9.84e-05
/gps/hist/point 0.517 9.115e-05
/gps/hist/point 0.518 8.414e-05
/gps/hist/point 0.52 7.737e-05
/gps/hist/point 0.521 7.085e-05
/gps/hist/point 0.522 6.458e-05
/gps/hist/point 0.523 5.858e-05
/gps/hist/point 0.524 5.283e-05
/gps/hist/point 0.526 4.735e-05
/gps/hist/point 0.527 4.215e-05
/gps/hist/point 0.528 3.722e-05
/gps/hist/point 0.529 3.257e-05
/gps/hist/point 0.53 2.821e-05
/gps/hist/point 0.532 2.415e-05
/gps/hist/point 0.533 2.037e-05
/gps/hist/point 0.534 1.691e-05
/gps/hist/point 0.535 1.375e-05
/gps/hist/point 0.536 1.09e-05
/gps/hist/point 0.538 8.37e-06
/gps/hist/point 0.539 6.16e-06
/gps/hist/point 0.54 4.28e-06
/gps/hist/point 0.541 2.73e-06
/gps/hist/point 0.542 1.53e-06
/gps/hist/point 0.544 6.7e-07
/gps/hist/point 0.545 1.6e-07
/gps/hist/point 0.546 0.0
/gps/hist/point 0.547 0.0
/gps/hist/point 0.548 0.0
/gps/hist/point 0.55 0.0
/gps/hist/point 0.551 0.0
/gps/hist/point 0.552 0.0
/gps/hist/point 0.553 0.0
/gps/hist/point 0.554 0.0
/gps/hist/point 0.556 0.0
/gps/hist/point 0.557 0.0
/gps/hist/point 0.558 0.0
/gps/hist/point 0.559 0.0
/gps/hist/point 0.56 0.0
/gps/hist/point 0.562 0.0
/gps/hist/point 0.563 0.0
/gps/hist/point 0.564 0.0
/gps/hist/point 0.565 0.0
/gps/hist/point 0.566 0.0
/gps/hist/point 0.568 0.0
/gps/hist/point 0.569 0.0
/gps/hist/point 0.57 0.0
/gps/hist/point 0.571 0.0
/gps/hist/point 0.572 0.0
/gps/hist/point 0.574 0.0
/gps/hist/point 0.575 0.0
/gps/hist/point 0.576 0.0
/gps/hist/point 0.577 0.0
/gps/hist/point 0.578 0.0
/gps/hist/point 0.58 0.0
/gps/hist/point 0.581 0.0
/gps/hist/point 0.582 0.0
/gps/hist/point 0.583 0.0
/gps/hist/point 0.584 0.0
/gps/hist/point 0.586 0.0
/gps/hist/point 0.587 0.0
/gps/hist/point 0.588 0.0
/gps/hist/point 0.589 0.0
/gps/hist/point 0.59 0.0
/gps/hist/point 0.592 0.0
/gps/hist/point 0.593 0.0
/gps/hist/point 0.594 0.0
/gps/hist/point 0.595 0.0
/gps/hist/point 0.596 0.0
/gps/hist/point 0.598 0.0
/gps/hist/point 0.599 0.0
/gps/hist/point 0.6 0.0
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0.0 0.0 -11.315 cm
/gps/pos/radius 0.16 cm
/gps/ang/type iso 
/gps/ang/mintheta 0 
/gps/ang/maxtheta 90
#/gps/direction 0 0 1

#/vis/open HepRepFile 
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 60 20
/vis/viewer/set/style surface
/vis/viewer/flush
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/tracking/verbose 0
/random/setSeeds 7417031 1509100
/run/beamOn 20000

# create png file
#/control/shell rm -f gears_*.pdf gearsOGL.png
#/vis/ogl/set/exportFormat pdf
#/vis/ogl/export gears
#/control/shell convert gears_*.pdf -trim +repage gearsOGL.png
