/geometry/source geometry/UCNA_Detector_v1_c1.tg

# check physics processes
#/process/list Electromagnetic
#/process/list Optical

/physics_lists/select ShieldingLEND
/physics_lists/factory/addOptical


/process/optical/verbose 0

/run/initialize
/geometry/test/run

/analysis/setFileName /media/Data_Storage_3/richard_UCNA+/Y90_c1_0


/gps/particle e-
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.001 0.00159243
/gps/hist/point 0.006 0.00160595
/gps/hist/point 0.01 0.00161936
/gps/hist/point 0.015 0.00163293
/gps/hist/point 0.019 0.00164684
/gps/hist/point 0.024 0.00166117
/gps/hist/point 0.029 0.0016759
/gps/hist/point 0.033 0.00169101
/gps/hist/point 0.038 0.00170642
/gps/hist/point 0.042 0.0017221
/gps/hist/point 0.047 0.00173799
/gps/hist/point 0.052 0.00175405
/gps/hist/point 0.056 0.00177022
/gps/hist/point 0.061 0.00178649
/gps/hist/point 0.066 0.00180281
/gps/hist/point 0.07 0.00181917
/gps/hist/point 0.075 0.00183554
/gps/hist/point 0.079 0.0018519
/gps/hist/point 0.084 0.00186823
/gps/hist/point 0.089 0.00188452
/gps/hist/point 0.093 0.00190075
/gps/hist/point 0.098 0.00191692
/gps/hist/point 0.102 0.00193302
/gps/hist/point 0.107 0.00194903
/gps/hist/point 0.112 0.00196496
/gps/hist/point 0.116 0.00198078
/gps/hist/point 0.121 0.00199651
/gps/hist/point 0.125 0.00201212
/gps/hist/point 0.13 0.00202763
/gps/hist/point 0.135 0.00204301
/gps/hist/point 0.139 0.00205828
/gps/hist/point 0.144 0.00207342
/gps/hist/point 0.148 0.00208844
/gps/hist/point 0.153 0.00210333
/gps/hist/point 0.158 0.00211808
/gps/hist/point 0.162 0.00213271
/gps/hist/point 0.167 0.00214719
/gps/hist/point 0.171 0.00216155
/gps/hist/point 0.176 0.00217576
/gps/hist/point 0.181 0.00218984
/gps/hist/point 0.185 0.00220377
/gps/hist/point 0.19 0.00221757
/gps/hist/point 0.195 0.00223122
/gps/hist/point 0.199 0.00224473
/gps/hist/point 0.204 0.0022581
/gps/hist/point 0.208 0.00227132
/gps/hist/point 0.213 0.0022844
/gps/hist/point 0.218 0.00229733
/gps/hist/point 0.222 0.00231012
/gps/hist/point 0.227 0.00232276
/gps/hist/point 0.231 0.00233526
/gps/hist/point 0.236 0.00234761
/gps/hist/point 0.241 0.00235982
/gps/hist/point 0.245 0.00237188
/gps/hist/point 0.25 0.00238379
/gps/hist/point 0.254 0.00239556
/gps/hist/point 0.259 0.00240719
/gps/hist/point 0.264 0.00241866
/gps/hist/point 0.268 0.00243
/gps/hist/point 0.273 0.00244119
/gps/hist/point 0.277 0.00245223
/gps/hist/point 0.282 0.00246313
/gps/hist/point 0.287 0.00247388
/gps/hist/point 0.291 0.00248449
/gps/hist/point 0.296 0.00249496
/gps/hist/point 0.3 0.00250529
/gps/hist/point 0.305 0.00251547
/gps/hist/point 0.31 0.00252551
/gps/hist/point 0.314 0.00253541
/gps/hist/point 0.319 0.00254517
/gps/hist/point 0.324 0.00255478
/gps/hist/point 0.328 0.00256426
/gps/hist/point 0.333 0.0025736
/gps/hist/point 0.337 0.0025828
/gps/hist/point 0.342 0.00259186
/gps/hist/point 0.347 0.00260078
/gps/hist/point 0.351 0.00260956
/gps/hist/point 0.356 0.00261821
/gps/hist/point 0.36 0.00262672
/gps/hist/point 0.365 0.0026351
/gps/hist/point 0.37 0.00264334
/gps/hist/point 0.374 0.00265145
/gps/hist/point 0.379 0.00265943
/gps/hist/point 0.383 0.00266727
/gps/hist/point 0.388 0.00267498
/gps/hist/point 0.393 0.00268256
/gps/hist/point 0.397 0.00269001
/gps/hist/point 0.402 0.00269733
/gps/hist/point 0.406 0.00270452
/gps/hist/point 0.411 0.00271158
/gps/hist/point 0.416 0.00271851
/gps/hist/point 0.42 0.00272532
/gps/hist/point 0.425 0.002732
/gps/hist/point 0.429 0.00273856
/gps/hist/point 0.434 0.00274499
/gps/hist/point 0.439 0.0027513
/gps/hist/point 0.443 0.00275749
/gps/hist/point 0.448 0.00276355
/gps/hist/point 0.453 0.00276949
/gps/hist/point 0.457 0.00277531
/gps/hist/point 0.462 0.00278102
/gps/hist/point 0.466 0.0027866
/gps/hist/point 0.471 0.00279207
/gps/hist/point 0.476 0.00279742
/gps/hist/point 0.48 0.00280265
/gps/hist/point 0.485 0.00280776
/gps/hist/point 0.489 0.00281277
/gps/hist/point 0.494 0.00281766
/gps/hist/point 0.499 0.00282243
/gps/hist/point 0.503 0.00282709
/gps/hist/point 0.508 0.00283165
/gps/hist/point 0.512 0.00283609
/gps/hist/point 0.517 0.00284042
/gps/hist/point 0.522 0.00284464
/gps/hist/point 0.526 0.00284876
/gps/hist/point 0.531 0.00285276
/gps/hist/point 0.535 0.00285667
/gps/hist/point 0.54 0.00286046
/gps/hist/point 0.545 0.00286415
/gps/hist/point 0.549 0.00286774
/gps/hist/point 0.554 0.00287122
/gps/hist/point 0.558 0.0028746
/gps/hist/point 0.563 0.00287788
/gps/hist/point 0.568 0.00288106
/gps/hist/point 0.572 0.00288414
/gps/hist/point 0.577 0.00288712
/gps/hist/point 0.582 0.00289001
/gps/hist/point 0.586 0.00289279
/gps/hist/point 0.591 0.00289548
/gps/hist/point 0.595 0.00289807
/gps/hist/point 0.6 0.00290057
/gps/hist/point 0.605 0.00290298
/gps/hist/point 0.609 0.00290529
/gps/hist/point 0.614 0.0029075
/gps/hist/point 0.618 0.00290963
/gps/hist/point 0.623 0.00291166
/gps/hist/point 0.628 0.00291361
/gps/hist/point 0.632 0.00291546
/gps/hist/point 0.637 0.00291723
/gps/hist/point 0.641 0.00291891
/gps/hist/point 0.646 0.0029205
/gps/hist/point 0.651 0.002922
/gps/hist/point 0.655 0.00292342
/gps/hist/point 0.66 0.00292475
/gps/hist/point 0.664 0.002926
/gps/hist/point 0.669 0.00292716
/gps/hist/point 0.674 0.00292825
/gps/hist/point 0.678 0.00292925
/gps/hist/point 0.683 0.00293016
/gps/hist/point 0.687 0.002931
/gps/hist/point 0.692 0.00293176
/gps/hist/point 0.697 0.00293243
/gps/hist/point 0.701 0.00293303
/gps/hist/point 0.706 0.00293355
/gps/hist/point 0.711 0.00293399
/gps/hist/point 0.715 0.00293436
/gps/hist/point 0.72 0.00293465
/gps/hist/point 0.724 0.00293486
/gps/hist/point 0.729 0.002935
/gps/hist/point 0.734 0.00293506
/gps/hist/point 0.738 0.00293505
/gps/hist/point 0.743 0.00293497
/gps/hist/point 0.747 0.00293481
/gps/hist/point 0.752 0.00293458
/gps/hist/point 0.757 0.00293428
/gps/hist/point 0.761 0.00293391
/gps/hist/point 0.766 0.00293347
/gps/hist/point 0.77 0.00293295
/gps/hist/point 0.775 0.00293237
/gps/hist/point 0.78 0.00293172
/gps/hist/point 0.784 0.002931
/gps/hist/point 0.789 0.00293022
/gps/hist/point 0.793 0.00292936
/gps/hist/point 0.798 0.00292844
/gps/hist/point 0.803 0.00292745
/gps/hist/point 0.807 0.0029264
/gps/hist/point 0.812 0.00292528
/gps/hist/point 0.816 0.0029241
/gps/hist/point 0.821 0.00292285
/gps/hist/point 0.826 0.00292153
/gps/hist/point 0.83 0.00292016
/gps/hist/point 0.835 0.00291872
/gps/hist/point 0.84 0.00291721
/gps/hist/point 0.844 0.00291565
/gps/hist/point 0.849 0.00291402
/gps/hist/point 0.853 0.00291233
/gps/hist/point 0.858 0.00291057
/gps/hist/point 0.863 0.00290876
/gps/hist/point 0.867 0.00290689
/gps/hist/point 0.872 0.00290495
/gps/hist/point 0.876 0.00290295
/gps/hist/point 0.881 0.0029009
/gps/hist/point 0.886 0.00289878
/gps/hist/point 0.89 0.00289661
/gps/hist/point 0.895 0.00289438
/gps/hist/point 0.899 0.00289208
/gps/hist/point 0.904 0.00288973
/gps/hist/point 0.909 0.00288732
/gps/hist/point 0.913 0.00288485
/gps/hist/point 0.918 0.00288233
/gps/hist/point 0.922 0.00287974
/gps/hist/point 0.927 0.0028771
/gps/hist/point 0.932 0.00287441
/gps/hist/point 0.936 0.00287165
/gps/hist/point 0.941 0.00286884
/gps/hist/point 0.945 0.00286597
/gps/hist/point 0.95 0.00286304
/gps/hist/point 0.955 0.00286006
/gps/hist/point 0.959 0.00285702
/gps/hist/point 0.964 0.00285392
/gps/hist/point 0.969 0.00285077
/gps/hist/point 0.973 0.00284757
/gps/hist/point 0.978 0.0028443
/gps/hist/point 0.982 0.00284098
/gps/hist/point 0.987 0.00283761
/gps/hist/point 0.992 0.00283418
/gps/hist/point 0.996 0.00283069
/gps/hist/point 1.001 0.00282715
/gps/hist/point 1.005 0.00282355
/gps/hist/point 1.01 0.00281989
/gps/hist/point 1.015 0.00281618
/gps/hist/point 1.019 0.00281242
/gps/hist/point 1.024 0.0028086
/gps/hist/point 1.028 0.00280472
/gps/hist/point 1.033 0.00280079
/gps/hist/point 1.038 0.0027968
/gps/hist/point 1.042 0.00279276
/gps/hist/point 1.047 0.00278866
/gps/hist/point 1.051 0.0027845
/gps/hist/point 1.056 0.00278029
/gps/hist/point 1.061 0.00277603
/gps/hist/point 1.065 0.0027717
/gps/hist/point 1.07 0.00276732
/gps/hist/point 1.074 0.00276289
/gps/hist/point 1.079 0.0027584
/gps/hist/point 1.084 0.00275385
/gps/hist/point 1.088 0.00274924
/gps/hist/point 1.093 0.00274458
/gps/hist/point 1.098 0.00273986
/gps/hist/point 1.102 0.00273509
/gps/hist/point 1.107 0.00273025
/gps/hist/point 1.111 0.00272536
/gps/hist/point 1.116 0.00272041
/gps/hist/point 1.121 0.00271541
/gps/hist/point 1.125 0.00271035
/gps/hist/point 1.13 0.00270522
/gps/hist/point 1.134 0.00270004
/gps/hist/point 1.139 0.0026948
/gps/hist/point 1.144 0.00268951
/gps/hist/point 1.148 0.00268415
/gps/hist/point 1.153 0.00267874
/gps/hist/point 1.157 0.00267326
/gps/hist/point 1.162 0.00266773
/gps/hist/point 1.167 0.00266213
/gps/hist/point 1.171 0.00265648
/gps/hist/point 1.176 0.00265076
/gps/hist/point 1.18 0.00264499
/gps/hist/point 1.185 0.00263915
/gps/hist/point 1.19 0.00263326
/gps/hist/point 1.194 0.0026273
/gps/hist/point 1.199 0.00262128
/gps/hist/point 1.203 0.00261519
/gps/hist/point 1.208 0.00260905
/gps/hist/point 1.213 0.00260284
/gps/hist/point 1.217 0.00259657
/gps/hist/point 1.222 0.00259024
/gps/hist/point 1.227 0.00258384
/gps/hist/point 1.231 0.00257738
/gps/hist/point 1.236 0.00257086
/gps/hist/point 1.24 0.00256427
/gps/hist/point 1.245 0.00255761
/gps/hist/point 1.25 0.0025509
/gps/hist/point 1.254 0.00254411
/gps/hist/point 1.259 0.00253726
/gps/hist/point 1.263 0.00253035
/gps/hist/point 1.268 0.00252336
/gps/hist/point 1.273 0.00251632
/gps/hist/point 1.277 0.0025092
/gps/hist/point 1.282 0.00250202
/gps/hist/point 1.286 0.00249477
/gps/hist/point 1.291 0.00248745
/gps/hist/point 1.296 0.00248006
/gps/hist/point 1.3 0.00247261
/gps/hist/point 1.305 0.00246508
/gps/hist/point 1.309 0.00245749
/gps/hist/point 1.314 0.00244983
/gps/hist/point 1.319 0.00244209
/gps/hist/point 1.323 0.00243429
/gps/hist/point 1.328 0.00242642
/gps/hist/point 1.332 0.00241847
/gps/hist/point 1.337 0.00241046
/gps/hist/point 1.342 0.00240237
/gps/hist/point 1.346 0.00239421
/gps/hist/point 1.351 0.00238598
/gps/hist/point 1.356 0.00237768
/gps/hist/point 1.36 0.0023693
/gps/hist/point 1.365 0.00236085
/gps/hist/point 1.369 0.00235233
/gps/hist/point 1.374 0.00234373
/gps/hist/point 1.379 0.00233506
/gps/hist/point 1.383 0.00232632
/gps/hist/point 1.388 0.0023175
/gps/hist/point 1.392 0.0023086
/gps/hist/point 1.397 0.00229963
/gps/hist/point 1.402 0.00229059
/gps/hist/point 1.406 0.00228147
/gps/hist/point 1.411 0.00227227
/gps/hist/point 1.415 0.002263
/gps/hist/point 1.42 0.00225365
/gps/hist/point 1.425 0.00224422
/gps/hist/point 1.429 0.00223472
/gps/hist/point 1.434 0.00222514
/gps/hist/point 1.438 0.00221549
/gps/hist/point 1.443 0.00220575
/gps/hist/point 1.448 0.00219594
/gps/hist/point 1.452 0.00218605
/gps/hist/point 1.457 0.00217608
/gps/hist/point 1.461 0.00216604
/gps/hist/point 1.466 0.00215591
/gps/hist/point 1.471 0.00214571
/gps/hist/point 1.475 0.00213543
/gps/hist/point 1.48 0.00212507
/gps/hist/point 1.485 0.00211463
/gps/hist/point 1.489 0.00210411
/gps/hist/point 1.494 0.00209351
/gps/hist/point 1.498 0.00208283
/gps/hist/point 1.503 0.00207208
/gps/hist/point 1.508 0.00206124
/gps/hist/point 1.512 0.00205033
/gps/hist/point 1.517 0.00203933
/gps/hist/point 1.521 0.00202826
/gps/hist/point 1.526 0.0020171
/gps/hist/point 1.531 0.00200587
/gps/hist/point 1.535 0.00199456
/gps/hist/point 1.54 0.00198317
/gps/hist/point 1.544 0.0019717
/gps/hist/point 1.549 0.00196015
/gps/hist/point 1.554 0.00194852
/gps/hist/point 1.558 0.00193681
/gps/hist/point 1.563 0.00192502
/gps/hist/point 1.567 0.00191316
/gps/hist/point 1.572 0.00190121
/gps/hist/point 1.577 0.00188919
/gps/hist/point 1.581 0.00187709
/gps/hist/point 1.586 0.00186491
/gps/hist/point 1.59 0.00185265
/gps/hist/point 1.595 0.00184032
/gps/hist/point 1.6 0.00182791
/gps/hist/point 1.604 0.00181542
/gps/hist/point 1.609 0.00180285
/gps/hist/point 1.614 0.00179021
/gps/hist/point 1.618 0.00177749
/gps/hist/point 1.623 0.0017647
/gps/hist/point 1.627 0.00175183
/gps/hist/point 1.632 0.00173889
/gps/hist/point 1.637 0.00172587
/gps/hist/point 1.641 0.00171278
/gps/hist/point 1.646 0.00169961
/gps/hist/point 1.65 0.00168638
/gps/hist/point 1.655 0.00167307
/gps/hist/point 1.66 0.00165969
/gps/hist/point 1.664 0.00164623
/gps/hist/point 1.669 0.00163271
/gps/hist/point 1.673 0.00161912
/gps/hist/point 1.678 0.00160546
/gps/hist/point 1.683 0.00159173
/gps/hist/point 1.687 0.00157793
/gps/hist/point 1.692 0.00156407
/gps/hist/point 1.696 0.00155013
/gps/hist/point 1.701 0.00153614
/gps/hist/point 1.706 0.00152208
/gps/hist/point 1.71 0.00150795
/gps/hist/point 1.715 0.00149377
/gps/hist/point 1.719 0.00147952
/gps/hist/point 1.724 0.00146521
/gps/hist/point 1.729 0.00145084
/gps/hist/point 1.733 0.00143642
/gps/hist/point 1.738 0.00142193
/gps/hist/point 1.743 0.00140739
/gps/hist/point 1.747 0.00139279
/gps/hist/point 1.752 0.00137814
/gps/hist/point 1.756 0.00136344
/gps/hist/point 1.761 0.00134869
/gps/hist/point 1.766 0.00133388
/gps/hist/point 1.77 0.00131903
/gps/hist/point 1.775 0.00130412
/gps/hist/point 1.779 0.00128918
/gps/hist/point 1.784 0.00127418
/gps/hist/point 1.789 0.00125915
/gps/hist/point 1.793 0.00124407
/gps/hist/point 1.798 0.00122895
/gps/hist/point 1.802 0.00121379
/gps/hist/point 1.807 0.0011986
/gps/hist/point 1.812 0.00118337
/gps/hist/point 1.816 0.0011681
/gps/hist/point 1.821 0.00115281
/gps/hist/point 1.825 0.00113748
/gps/hist/point 1.83 0.00112213
/gps/hist/point 1.835 0.00110674
/gps/hist/point 1.839 0.00109134
/gps/hist/point 1.844 0.00107591
/gps/hist/point 1.848 0.00106046
/gps/hist/point 1.853 0.001045
/gps/hist/point 1.858 0.00102951
/gps/hist/point 1.862 0.00101402
/gps/hist/point 1.867 0.00099851
/gps/hist/point 1.872 0.00098299
/gps/hist/point 1.876 0.00096746
/gps/hist/point 1.881 0.00095193
/gps/hist/point 1.885 0.0009364
/gps/hist/point 1.89 0.00092086
/gps/hist/point 1.895 0.00090533
/gps/hist/point 1.899 0.0008898
/gps/hist/point 1.904 0.00087428
/gps/hist/point 1.908 0.00085877
/gps/hist/point 1.913 0.00084328
/gps/hist/point 1.918 0.0008278
/gps/hist/point 1.922 0.00081233
/gps/hist/point 1.927 0.00079689
/gps/hist/point 1.931 0.00078147
/gps/hist/point 1.936 0.00076608
/gps/hist/point 1.941 0.00075072
/gps/hist/point 1.945 0.0007354
/gps/hist/point 1.95 0.00072011
/gps/hist/point 1.954 0.00070485
/gps/hist/point 1.959 0.00068965
/gps/hist/point 1.964 0.00067449
/gps/hist/point 1.968 0.00065937
/gps/hist/point 1.973 0.00064431
/gps/hist/point 1.977 0.00062931
/gps/hist/point 1.982 0.00061437
/gps/hist/point 1.987 0.00059949
/gps/hist/point 1.991 0.00058468
/gps/hist/point 1.996 0.00056994
/gps/hist/point 2.001 0.00055528
/gps/hist/point 2.005 0.00054069
/gps/hist/point 2.01 0.00052619
/gps/hist/point 2.014 0.00051177
/gps/hist/point 2.019 0.00049744
/gps/hist/point 2.024 0.00048321
/gps/hist/point 2.028 0.00046908
/gps/hist/point 2.033 0.00045506
/gps/hist/point 2.037 0.00044114
/gps/hist/point 2.042 0.00042733
/gps/hist/point 2.047 0.00041364
/gps/hist/point 2.051 0.00040007
/gps/hist/point 2.056 0.00038663
/gps/hist/point 2.06 0.00037332
/gps/hist/point 2.065 0.00036014
/gps/hist/point 2.07 0.00034711
/gps/hist/point 2.074 0.00033422
/gps/hist/point 2.079 0.00032148
/gps/hist/point 2.083 0.00030889
/gps/hist/point 2.088 0.00029647
/gps/hist/point 2.093 0.00028421
/gps/hist/point 2.097 0.00027212
/gps/hist/point 2.102 0.00026021
/gps/hist/point 2.106 0.00024848
/gps/hist/point 2.111 0.00023694
/gps/hist/point 2.116 0.00022559
/gps/hist/point 2.12 0.00021444
/gps/hist/point 2.125 0.0002035
/gps/hist/point 2.13 0.00019277
/gps/hist/point 2.134 0.00018225
/gps/hist/point 2.139 0.00017195
/gps/hist/point 2.143 0.00016189
/gps/hist/point 2.148 0.00015205
/gps/hist/point 2.153 0.00014246
/gps/hist/point 2.157 0.00013312
/gps/hist/point 2.162 0.00012403
/gps/hist/point 2.166 0.0001152
/gps/hist/point 2.171 0.00010664
/gps/hist/point 2.176 9.835e-05
/gps/hist/point 2.18 9.034e-05
/gps/hist/point 2.185 8.262e-05
/gps/hist/point 2.189 7.519e-05
/gps/hist/point 2.194 6.807e-05
/gps/hist/point 2.199 6.125e-05
/gps/hist/point 2.203 5.475e-05
/gps/hist/point 2.208 4.858e-05
/gps/hist/point 2.212 4.273e-05
/gps/hist/point 2.217 3.722e-05
/gps/hist/point 2.222 3.206e-05
/gps/hist/point 2.226 2.725e-05
/gps/hist/point 2.231 2.281e-05
/gps/hist/point 2.235 1.873e-05
/gps/hist/point 2.24 1.503e-05
/gps/hist/point 2.245 1.172e-05
/gps/hist/point 2.249 8.8e-06
/gps/hist/point 2.254 6.28e-06
/gps/hist/point 2.259 4.17e-06
/gps/hist/point 2.263 2.49e-06
/gps/hist/point 2.268 1.23e-06
/gps/hist/point 2.272 4e-07
/gps/hist/point 2.277 3e-08
/gps/hist/point 2.282 0.0
/gps/hist/point 2.286 0.0
/gps/hist/point 2.291 0.0
/gps/hist/point 2.295 0.0
/gps/hist/point 2.3 0.0
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0.0 0.0 -10.36 cm
/gps/pos/radius 0.1 cm
/gps/ang/type iso
/gps/ang/mintheta 0 
/gps/ang/maxtheta 90
#/gps/direction 0 0 1

#/vis/open HepRepFile 
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 60 20
/vis/viewer/set/style surface
/vis/viewer/flush
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/tracking/verbose 0
/random/setSeeds 7550128 1547639
/run/beamOn 20000

# create png file
#/control/shell rm -f gears_*.pdf gearsOGL.png
#/vis/ogl/set/exportFormat pdf
#/vis/ogl/export gears
#/control/shell convert gears_*.pdf -trim +repage gearsOGL.png
